<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Kitchenette</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        * {
            --primary-color: #61391c !important;
        }

        body {
            color: #555;
            /* Steel Gray */
            font-family: "Roboto", sans-serif;
            margin: 0;
            /* Reset margin */
            padding: 0;
            /* Reset padding */
        }

        .navbar-brand {
            font-size: 30px;
        }

        .nav-link {
            font-size: 18px !important;
            font-weight: 500;
        }

        .head-section {
            background-image: linear-gradient(180deg, #ffffff, #ffd7bd);
        }

        .navbar-brand,
        .text-primary {
            color: #61391c !important;
        }

        .btn-primary {
            background-color: #61391c !important;
            border: none !important;
        }

        .nav-link:hover {
            color: #61391c;
        }

        p {
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: rgb(152, 70, 70) !important;
            border: none;
        }

        .blue-bg {
            background-color: #61391c;
            color: #fff;
        }

        .ionicons {
            color: #61391c;
            background-color: #C6CF65;
            padding: 10px;
            height: 30px;
            width: 30px;
            margin-bottom: 12px;
        }

        .nav-tabs {
            border: none;
        }

        .nav-tabs .active {
            background-color: #61391c !important;
            border: none;
            color: #fff !important;
        }

        .footer-section {
            width: 100%;
            /* Take up full width */
            bottom: 0;
            background-color: #61391c !important;
            border: none;
            color: #fff !important;
        }

        .content-wrapper {
            min-height: 100vh;
            /* Ensure full viewport height */
            position: relative;
            /* Needed for the footer to be positioned relative to this container */
        }

        .card-link {
            text-decoration: none;
            color: inherit;
        }

        .recipe-card {
            height: 300px !important;
            width: 300px !important;
            transition: box-shadow 0.3s ease;
            border: none;
        }

        .recipe-card:hover {
            transform: scale(1.05) translate3D(0, -5px, 0);
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
        }

        .card-img {
            height: 100%;
            object-fit: cover;
        }

        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="head-section">
        <nav class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">Recipe Kitchenette</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" href="{{ url_for('recipe') }}">Recipes</a>
                        </li>
                        <li class="nav-item ms-0 ms-md-3">
                            <a class="nav-link" href="#about">About </a>
                        </li>

                        <li class="nav-item ms-0 ms-md-3">
                            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-block">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="data:image/jpeg;base64,{{ ingredient.image_data_base64 }}" class="card-img"
                                        alt="{{ ingredient.name }} Image" />
                </div>
                <div class="col-md-6">
                    <h2 class="mb-3">{{ ingredient.name }}</h2>
                    <p>Category: {{ ingredient.category }}</p>
                    <p>Calories: {{ ingredient.calories }}</p>
                    <p>Allergens: {% if ingredient.allergens %}{{ ', '.join(ingredient.allergens) }}{% else %}none{% endif %}</p>
                    
                </div>
                <div class="col-md-6">
                    <h2 class="mb-3">Recipes with {{ ingredient.name }}</h2>
                    {% if recipe_results %}
                    <ul>
                        {% for recipe in recipe_results %}
                        <li><a href="{{ url_for('recipe_details', recipe_name=recipe.recipe_name) }}">{{ recipe.recipe_name }}</a></li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No recipes found with this ingredient.{{ recipe_results.recipe_name }} </p>
                    {% endif %}
                </div>
            </div>
        </div>
        <footer class="footer-section">
            <p class="text-center py-5 mb-0">
                &copy; 2024 Recipe Kitchenette. All rights reserved.
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>